REACT_APP_WEATHER_API_URL=http://localhost:5000/api
REACT_APP_AUTH0_DOMAIN=dev-5kwozwxq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BMW75srWkCLBxwoZPFnkT27ZiEROI2MR
REACT_APP_SERVER_URL=http://localhost:5000
