REACT_APP_WEATHER_API_KEY=0c4b856b1ffc682c8923d048d991fa4d
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/
REACT_APP_AUTH0_DOMAIN=dev-5kwozwxq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BMW75srWkCLBxwoZPFnkT27ZiEROI2MR
